<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 12 11:06:05 2009 -->

<application path="/home/javier/svn/sanca/trunk/agenda.py" name="" class="Agenda" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Sancabase - Agenda</title>
        <size>803, 553</size>
        <object class="wxBoxSizer" name="sizerPpal" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelAgenda" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Agenda</label>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizerLogin" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Conexión a Google</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelUsuario" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Usuario</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="Usuario" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>20</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelPasswd" base="EditStaticText">
                                        <style>wxALIGN_RIGHT</style>
                                        <attribute>1</attribute>
                                        <label>Passwd:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="passwd" base="EditTextCtrl">
                                        <style>wxTE_PASSWORD</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>50</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnLogin" base="EditButton">
                                        <label>&amp;Conectar</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnConectarGoogle</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizerCOntactos" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Contactos:</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxListBox" name="listContactos" base="EditListBox">
                                        <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <events>
                                            <handler event="EVT_LISTBOX">OnListContactos</handler>
                                            <handler event="EVT_LISTBOX_DCLICK">OnSelectContactos</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizerContactoEdit1" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelNombre" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nombre:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="nombre" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelCorreo" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Correo:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelTe" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Teléfono:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="telefono" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizerContactoEdit2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelOrga" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Organización:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="orga" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelWebsite" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Sitio web:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="website" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelNotas" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Notas:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="notas" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_BOTTOM</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnActualizar" base="EditButton">
                                        <label>Ac&amp;tualizar</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnActualizarContactos</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="sizerCalendarios" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Calendarios:</label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxListBox" name="listCalendarios" base="EditListBox">
                                        <style>wxLB_ALWAYS_SB</style>
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <events>
                                            <handler event="EVT_LISTBOX">OnCalendarios</handler>
                                            <handler event="EVT_LISTBOX_DCLICK">OnSeleccionarCalendarios</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelEvento" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Evento:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="evento" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelFecha" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Fecha:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxDatePickerCtrl" name="fecha" base="EditDatePickerCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelHora" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Hora:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="comboHora" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizerCalendarioEdit2" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelLugar" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Lugar:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="lugar" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelDescripcion" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Descripción:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL|wxEXPAND</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="descripcion" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelEspaciador1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label> </label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>2</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelEspaciador2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label> </label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_BOTTOM</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnActualizarCalendario" base="EditButton">
                                        <label>Act&amp;ualizar:</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnActualizarCalendario</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxEXPAND</flag>
                                    <border>590</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelSeparadorBotones" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label> </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnCancelar" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnCancelar</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnOk" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <label>&amp;OK</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnAceptar</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
