<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 17 21:29:00 2010 -->

<application path="/home/carlos/Documentos/UDE/final/sancabase2/altaalumno.py" name="" class="AltaAlumno" option="0" language="python" top_window="Alltalum" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AltaAlumno" name="Alltalum" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Alta de estudiante</title>
        <centered>1</centered>
        <size>800, 600</size>
        <object class="wxBoxSizer" name="sizerppal" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizergrande" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxLEFT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelAltaAlumno" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Alta de estudiante</label>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_tres_partes" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <hgap>2</hgap>
                                        <rows>17</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>2</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALL</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="labelApellidos" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Apellidos:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_Apellidos" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Nombres" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nombres:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_Nombres" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Sexo" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Sexo:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_box_Sexo" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>F</choice>
                                                    <choice>M</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_TipoDoc" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Tipo doc:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_box_TipoDoc" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>DNI</choice>
                                                    <choice>LC</choice>
                                                    <choice>LE</choice>
                                                    <choice>PAS</choice>
                                                    <choice>ET</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_num_doc" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nº doc:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_numdoc" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Nacionalidad" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nac:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_box_nacionalidad" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>AR</choice>
                                                    <choice>BO</choice>
                                                    <choice>BR</choice>
                                                    <choice>CH</choice>
                                                    <choice>CO</choice>
                                                    <choice>EC</choice>
                                                    <choice>ES</choice>
                                                    <choice>IT</choice>
                                                    <choice>PE</choice>
                                                    <choice>PY</choice>
                                                    <choice>UY</choice>
                                                    <choice>VE</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_FechaNac" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Fecha nac:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxDatePickerCtrl" name="datepicker_fecha_nac" base="EditDatePickerCtrl">
                                                <style>wxDP_DROPDOWN</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_LugarNac" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Lugar nac:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_LugarNac" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Domicilio" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Domicilio:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_vacio" base="EditStaticText">
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Calle" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Calle:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_calle" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_numero" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Número:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_numero" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Piso" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Piso:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_Piso" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Dpto" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Dpto:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_Dpto" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_CP" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Cód. Postal:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_CP" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Localidad" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Localidad:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_localidad" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Pcia" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Provincia:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_Pcia" base="EditTextCtrl">
                                                <value>Buenos Aires</value>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Te" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Teléfono:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_Telefono" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                        <hgap>2</hgap>
                                        <rows>17</rows>
                                        <growable_cols>1</growable_cols>
                                        <cols>2</cols>
                                        <vgap>2</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Estudios" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Estudios:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_Estudios" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Primarios</choice>
                                                    <choice>Secundarios</choice>
                                                    <choice>Terciarios</choice>
                                                    <choice>Universitarios</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_Hasta" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Hasta:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_hasta" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Completo</choice>
                                                    <choice>Primero</choice>
                                                    <choice>Segundo</choice>
                                                    <choice>Tercero</choice>
                                                    <choice>Cuarto</choice>
                                                    <choice>Quinto</choice>
                                                    <choice>Sexto</choice>
                                                    <choice>Séptimo</choice>
                                                    <choice>Octavo</choice>
                                                    <choice>Noveno</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_correo" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>E-correo:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_correo" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_vacio_jefe" base="EditStaticText">
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_jefe" base="EditCheckBox">
                                                <label>Jefe/a de famlia?</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_empleo" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Empleo:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_empleo" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>-1</selection>
                                                <choices>
                                                    <choice>Empleado/a</choice>
                                                    <choice>Comerciante</choice>
                                                    <choice>Empresario/a</choice>
                                                    <choice>Cuentapropista</choice>
                                                    <choice>Changarín/ina</choice>
                                                    <choice>Desempleado/a con plan</choice>
                                                    <choice>Desempleado/a sin plan</choice>
                                                    <choice>Jubilado/a</choice>
                                                    <choice>No aplica</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_responsable" base="EditStaticText">
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_responsable_largo" base="EditStaticText">
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_resp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Responsable:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_responsable" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>No aplica</choice>
                                                    <choice>Madre</choice>
                                                    <choice>Padre</choice>
                                                    <choice>Tutor / Encargado</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_nombreResp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nombre:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_NombreResp" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_jefe_fam" base="EditStaticText">
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxCheckBox" name="checkbox_jefe_fam_resp" base="EditCheckBox">
                                                <label>Jefe/a de familia?</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_nac_resp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Nac:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_nac_resp" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>AR</choice>
                                                    <choice>BO</choice>
                                                    <choice>BR</choice>
                                                    <choice>CH</choice>
                                                    <choice>CO</choice>
                                                    <choice>EC</choice>
                                                    <choice>ES</choice>
                                                    <choice>IT</choice>
                                                    <choice>PE</choice>
                                                    <choice>PY</choice>
                                                    <choice>UY</choice>
                                                    <choice>VE</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_prof_resp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Profesión:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="text_ctrl_prof_resp" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_cond_resp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Condición:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_condicion_resp" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>8</selection>
                                                <choices>
                                                    <choice>Empleado/a</choice>
                                                    <choice>Comerciante</choice>
                                                    <choice>Empresario/a</choice>
                                                    <choice>Cuentapropista</choice>
                                                    <choice>Changarín/ina</choice>
                                                    <choice>Desocupado/a con plan</choice>
                                                    <choice>Desocupado/a sin plan</choice>
                                                    <choice>Jubilado/a</choice>
                                                    <choice>No aplica</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT</flag>
                                            <border>3</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_estudios_resp" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Estudios:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxEXPAND</flag>
                                            <border>5</border>
                                            <option>0</option>
                                            <object class="wxComboBox" name="combo_Estudios_resp" base="EditComboBox">
                                                <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Primarios</choice>
                                                    <choice>Secundarios</choice>
                                                    <choice>Terciarios</choice>
                                                    <choice>Universitarios</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
