<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Dec 27 08:35:30 2009 -->

<application path="/home/javier/svn/sanca/trunk/seleccanio.py" name="dialogSelecAnio" class="" option="0" language="python" top_window="anio_selec_dialog" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SelecDialog" name="anio_selec_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>u'Estadísticas anuales'</title>
        <centered>1</centered>
        <size>250, 200</size>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_tit" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Seleccione el año a reportar:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                <border>19</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="sca" base="EditSpinCtrl">
                    <range>1990, 2100</range>
                    <value>2009</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="btnAceptar" base="EditButton">
                    <stockitem>APPLY</stockitem>
                    <label>&amp;Apply</label>
                    <events>
                        <handler event="EVT_BUTTON">OnSeleccAnioEnCurso</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
