<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan  4 12:18:09 2010 -->

<application path="/home/javier/svn/sanca/trunk/dialogcertificados.py" name="" class="SelecDialogCert" option="0" language="python" top_window="dialogCertificados" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyDialog" name="dialogCertificados" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Confección de certificados</title>
        <centered>1</centered>
        <size>350, 200</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="labelCert" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Datos para confección de certificados:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>3</hgap>
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>3</vgap>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelNumCurso" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Número de curso:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="comboNumCurso" base="EditComboBox">
                            <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelMargenX" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Margen X: </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinX" base="EditSpinCtrl">
                            <range>0, 30</range>
                            <value>17</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelMargenY" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Margen Y:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinY" base="EditSpinCtrl">
                            <range>0, 30</range>
                            <value>18</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="btnAceptar" base="EditButton">
                    <stockitem>APPLY</stockitem>
                    <label>&amp;Apply</label>
                    <events>
                        <handler event="EVT_BUTTON">OnConfeccionCertificados</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
