<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Aug 22 07:59:32 2009 -->

<application path="/home/javier/svn/sanca/trunk/llenaracta2.py" name="app" class="ActaExamen" option="0" language="python" top_window="frame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ActaExamen" name="frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/javier/svn/sanca/trunk/images/icono.png</icon>
        <title>Confección de acta de examen</title>
        <centered>1</centered>
        <size>750, 566</size>
        <object class="wxBoxSizer" name="sizerGrande" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizerVert" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelTituloVentana" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Confección de acta de examen</label>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                            <border>3</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_title" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxSHAPED</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizerCurso" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelCurso" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Curso a calificar:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxComboBox" name="comboCurso" base="EditComboBox">
                                        <style>wxCB_READONLY</style>
                                        <selection>0</selection>
                                        <choices>
                                        </choices>
                                        <events>
                                            <handler event="EVT_COMBOBOX">OnSeleccionCurso</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_RIGHT</flag>
                                    <border>25</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="labelFecha" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Fecha del examen: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxDatePickerCtrl" name="dateExamen" base="EditDatePickerCtrl">
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>8</border>
                            <option>1</option>
                            <object class="wxGrid" name="gridCurso" base="EditGrid">
                                <rows_number>30</rows_number>
                                <columns>
                                    <column size="205">Nombre y Apellido</column>
                                    <column size="100">Doc</column>
                                    <column size="100">Taller</column>
                                    <column size="100">Tecnología</column>
                                    <column size="100">Cálculo</column>
                                    <column size="100">Dibujo</column>
                                </columns>
                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                <row_label_size>0</row_label_size>
                                <enable_grid_lines>1</enable_grid_lines>
                                <enable_grid_resize>1</enable_grid_resize>
                                <enable_editing>1</enable_editing>
                                <create_grid>1</create_grid>
                                <enable_row_resize>1</enable_row_resize>
                                <enable_col_resize>1</enable_col_resize>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <border>1</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizerBotones" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonAceptar" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <label>&amp;OK</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnAceptar</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>3</border>
                                    <option>0</option>
                                    <object class="wxButton" name="buttonCancelar" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnCancelar</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
