<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Jan 31 13:24:31 2010 -->

<application path="/home/javier/svn/sanca/trunk/seguiEgresados.py" name="" class="Seguimiento" option="0" language="python" top_window="frameSegu" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyFrame" name="frameSegu" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Seguimiento de egresados</title>
        <centered>1</centered>
        <size>611, 426</size>
        <object class="wxBoxSizer" name="sizerppal" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizerVert" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="labelSegui" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Seguimiento de egresado:</label>
                                <font>
                                    <size>18</size>
                                    <family>swiss</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                <style>wxLI_HORIZONTAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>1</option>
                            <object class="wxListCtrl" name="listSeguimiento" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_RIGHT</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizerBtn" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizerslot" />
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_BOTTOM</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnCancelar" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnCancelar</handler>
                                        </events>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxButton" name="btnAceptar" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <label>&amp;OK</label>
                                        <events>
                                            <handler event="EVT_BUTTON">OnAceptar</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
